# CarMaintenanceService

./: D2DCarProj.sln
DALProject/: DALProject.csproj
DALProject/Configrations/: AppUserConfigration.cs  AppointmentConfigration.cs  BrandConfigration.cs  CarConfigration.cs  CategoryConfigration.cs  ColorConfigartion.cs  DriverConfigurations.cs  KiloMetresConfigarations.cs  ModelConfigration.cs  ModelPartConfigration.cs  OrderHeaderConfigration.cs  ProductCategoryConfigration.cs  ProductConfigration.cs  ServiceConfigration.cs  ShoppingCartConfigration.cs  TechnicalConfigurations.cs  TicketConfigration.cs
DALProject/DBInitializer/: DBInitializer.cs
DALProject/Data/: CarAppDbContext.cs
DALProject/Migrations/: 20250808150741_InitialCreate.Designer.cs  20250808150741_InitialCreate.cs  20250808195939_deleteStartEndTimeFromOrder.Designer.cs  20250808195939_deleteStartEndTimeFromOrder.cs  20250810173710_Tech.Designer.cs  20250810173710_Tech.cs  CarAppDbContextModelSnapshot.cs
DALProject/Models/: AppUser.cs  Appointment.cs  Brand.cs  Car.cs  Category.cs  Color.cs  Driver.cs  Employee.cs  KiloMetres .cs  Model.cs  ModelPart.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductCategory.cs  Service.cs  ShoppingCart.cs  Technician.cs  Ticket.cs
DALProject/Models/BaseClasses/: IAllowedEntity.cs
PLProj/: PLProj.csproj  Program.cs  appsettings.json
PLProj/Controllers/: AccountController.cs  BrandController.cs  CarController.cs  CartController.cs  CategoryController.cs  ColorController.cs  HomeController.cs  KilometreController.cs  ModelController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ServiceController.cs  StoreController.cs  TicketController.cs  UserController.cs
PLProj/Email/: EmailSettings.cs  IEmailSender.cs  SmtpEmailSender.cs
PLProj/HelperClasses/: ImageHelper.cs  StripeSessionService.cs
PLProj/Jops/: EmailService.cs  TicketCleanupJob.cs
PLProj/Models/: AddAppointmentViewModel.cs  AddFeedBackViewModel.cs  AppointmentDetailViewModel.cs  BrandViewModel.cs  CarViewModel.cs  CartVM.cs  ColorViewModel.cs  CustomerViewModel.cs  DriverViewModel.cs  EditAppointmentViewModel.cs  EditTickerViewModel.cs  FinishAppointmentViewModel.cs  HomeViewModel.cs  KilometreViewModel.cs  ModelViewModel.cs  OrderVM.cs  ProductCategoryVM.cs  ProductViewModel.cs  ServiceViewModel.cs  ShoppingCartVM.cs  TechnicianViewModel.cs  TicketViewModelCustomer.cs  UserViewModel.cs
PLProj/Models/Account/: ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PLProj/Properties/: launchSettings.json
PLProj/Views/: _ViewImports.cshtml
PLProj/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
PLProj/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
PLProj/Views/Car/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+81 files in other folders)
